{
  "ConnectionStrings": {
    "ShirtStoreManagement": "Data Source=sql6032.site4now.net;Initial Catalog=db_aa680c_aa;User ID=db_aa680c_aa_admin;Password=as123456;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
